.main-content {
  position: relative;
  height: 100%;
  min-height: 100vh;
  top: 0;
  left: 5rem;
  transition: all 0.5s ease;
  width: calc(100% - 5rem);
}

.header {
  height: 3.125rem;
  background-color: white;
}

input {
  transition: all 0.15s ease-in-out;
}

input[type="text"]:focus,
textarea:focus {
  background-color: #fff;
  border-color: #9dbeee;
  box-shadow: 0 0 0 0.25rem rgba(59, 125, 221, 0.25);
  color: #495057;
  outline: 0;
}

textarea {
  transition: all 0.15s ease-in-out;
}

textarea:focus {
  background-color: #fff;
  border-color: #9dbeee;
  box-shadow: 0 0 0 0.25rem rgba(59, 125, 221, 0.25);
  color: #495057;
  outline: 0;
}

@media (max-width: 26em) {
  .main-content {
    left: 3.5rem;
    width: calc(100% - 3.5rem);
  }
}
