.user-img {
  width: 2.5rem;
  font-size: 2.25rem;
  border-radius: 10%;
  margin-left: 0.5rem;
}

.sidebar.active .user-img {
  margin-left: 0;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 5rem;
  background-color: var(--clr-primary-300);
  color: #adb5bd;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
}

.sidebar.active .user-info {
  overflow: hidden;
  white-space: nowrap;
}

.sidebar.active ~ .main-content {
  left: 17.5rem;
  width: calc(100% - 17.5rem);
}

.sidebar.sidebar.active {
  width: 17.5rem;
}

.sidebar #sidebar-menu-btn {
  position: absolute;
  color: var(--clr-neutral-0);
  top: 0.4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 3.125rem;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.sidebar.active #sidebar-menu-btn {
  left: 90%;
}

.sidebar .top .logo {
  color: var(--clr-neutral-0);
  font-weight: var(--fw-bold);
  display: flex;
  height: 3.125rem;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar .top .logo span {
  font-size: 1rem;
  text-wrap: nowrap;
}

.sidebar.active .top .logo {
  opacity: 1;
}

.user {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.user p {
  opacity: 1;
  margin-left: 1rem;
}

.bold {
  font-weight: var(--fw-bold);
  color: #e9ecef;
}

.sidebar p {
  opacity: 0;
}

.sidebar.active p {
  opacity: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 3.125rem;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 3.125rem;
}

.sidebar ul li a {
  color: #adb5bd;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
}

.sidebar ul li a:hover {
  background-color: var(--clr-neutral-0);
  color: var(--clr-primary-300);
}

.sidebar ul li a i {
  min-width: 3.125rem;
  text-align: center;
  height: 3.125rem;
  border-radius: 0.75rem;
  line-height: 3.125rem;
}

.sidebar .nav-item {
  opacity: 0;
}
.sidebar.active .nav-item {
  opacity: 1;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 7.813rem;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: 0.6rem;
  padding: 0.4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 200;
  display: none;
  background-color: white;
  color: black;
}

.sidebar ul li a:hover + .tooltip {
  display: initial;
}

.sidebar.active ul li a:hover + .tooltip {
  display: none;
}

.sidebar.active ul li .tooltip {
  display: none;
}

@media (max-height: 40em) {
  .top {
    display: none;
  }
}

@media (max-width: 40em) {
  .top i {
    display: none;
  }
}

@media (max-width: 26em) {
  .sidebar {
    width: 3.5rem;
  }
  .user-img {
    width: 1.925rem;
    font-size: 1.925rem;
    margin-left: 0;
  }
  .sidebar ul li {
    width: 100%;
  }
  .sidebar ul li a {
    border-radius: 0.6rem;
  }
  .sidebar ul li a i {
    min-width: 1.925rem;
  }
}

/* Customize scrollbar */
.sidebar::-webkit-scrollbar {
  width: 0.4rem;
}
.sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(62, 76, 96, 0.67) !important;
}
.sidebar::-webkit-scrollbar-track {
  background-color: rgb(34, 46, 60) !important;
}
