<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Management</title>

    <script src="js/auth.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/data-table.css" />
  </head>
  <body>
    <!-- sidebar  -->
    <div class="sidebar">
      <div class="top">
        <div class="logo">
          <!-- <i class="bx bxl-codepen"></i> -->
          <span>Product Management</span>
        </div>
        <i class="bx bx-menu" id="sidebar-menu-btn"></i>
      </div>
      <div class="user">
        <!-- <img class="user-img" src="images/Picture.jpg" alt="user image" /> -->
        <i class="bx bxs-user-rectangle user-img"></i>
        <div class="user-info">
          <p class="bold" id="sidebar-username"></p>
          <p id="sidebar-user-email"></p>
        </div>
      </div>
      <ul>
        <li>
          <a href="#">
            <i class="bx bxs-grid-alt"></i>
            <span class="nav-item">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-shopping-bag"></i>
            <span class="nav-item">Products</span>
          </a>
          <span class="tooltip">Products</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-list-check"></i>
            <span class="nav-item">Catagories</span>
          </a>
          <span class="tooltip">Catagories</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-food-menu"></i>
            <span class="nav-item">Orders</span>
          </a>
          <span class="tooltip">Orders</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-body"></i>
            <span class="nav-item">Customers</span>
          </a>
          <span class="tooltip">Customers</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-location-plus"></i>
            <span class="nav-item">Shipping</span>
          </a>
          <span class="tooltip">Shipping</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="nav-item">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li>
        <li>
          <a href="#" id="logout">
            <i class="bx bx-log-out"></i>
            <span class="nav-item">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
      </ul>
    </div>

    <!-- data table  -->
    <main class="main-content">
      <div class="header"></div>
      <div class="data-table">
        <div class="success-message" id="success-message" style="display: none">
          <div class="success-text">
            <p>Dummy Text</p>
            <a id="success-message-cross" style="cursor: pointer">
              <i class="fa fa-times" style="font-size: 1.5rem; height: 1.5rem"></i>
            </a>
          </div>
          <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
          </div>
        </div>
        <h1 class="heading"><span>Products</span> Dashboard</h1>
        <div class="toolbar">
          <div class="filters">
            <div class="filter-options-wrapper">
              <label for="filter-options" class="filter-label">Filters </label>
              <select name="filter-options" id="filter-options">
                <option value="id">ID</option>
                <option value="name">Name</option>
                <option value="title">Title</option>
                <option value="vendor">Vendor</option>
                <option value="in_stock">In Stock</option>
                <option value="buying_price">Buying Price</option>
                <option value="sale_price">Sale Price</option>
                <option value="purchase_quantity">Purchase Quantity</option>
                <option value="product_type">Product Type</option>
                <option value="shipping_rates">Shipping Rates</option>
                <option value="refill_limit">Refill Limit</option>
                <option value="product_location">Address</option>
              </select>
            </div>
            <div class="search">
              <input type="text" id="search-text" name="search-text" placeholder="search..." />
            </div>
          </div>
          <div class="toolbar-button-wrapper">
            <div class="custom-columns">
              <div class="columns-dropdown">
                <button id="columns-dropdown-button" class="toolbar-button columns-dropdown-button">Custom Columns</button>
                <div class="columns-dropdown-content" style="display: none">
                  <p>Custom A</p>
                  <p class="custom-columns-last">Custom B</p>
                  <div style="text-align: center">
                    <input type="text" id="custom-column-text" name="custom-column-text" placeholder="Enter column here..." />
                    <div class="custom-column-error"></div>
                    <button class="columns-dropdown-submit">Submit</button>
                  </div>
                </div>
              </div>
            </div>
            <button class="toolbar-button add-product-button" id="add-product-toolbar">
              <span>Add Product</span>
              <i class="bx bx-plus-medical"></i>
            </button>
          </div>
        </div>
        <div class="table-container">
          <div class="no-products">
            <p>Looks like you do not have any products.</p>
            <a href="#" id="add-dummy-product">Add dummy product?</a>
          </div>

          <table class="table" id="data-table">
            <thead>
              <tr>
                <th class="fixed-column"></th>
                <th class="sortable" data-id="id">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">ID</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="name">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Name</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="title">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Title</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th data-id="description">Description</th>
                <th class="sortable" data-id="vendor">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Vendor</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="in_stock">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">In Stock</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="buying_price">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Buying Price</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="sale_price">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Sale Price</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="purchase_quantity">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Purchase Quantity</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="product_type">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Product Type</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="shipping_rates">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Shipping Rates</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="refill_limit">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Refill Limit</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="sortable" data-id="product_location">
                  <div class="sortable-wrapper">
                    <span class="sortable-heading" onselectstart="return false;">Address</span>
                    <span class="sort-arrows">
                      <i class="fa fa-caret-up arrow-up"></i>
                      <i class="fa fa-caret-down arrow-down"></i>
                    </span>
                  </div>
                </th>
                <th class="actionsTH">Actions</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>

        <div id="selected-products" class="selected-products"></div>

        <!-- modals -->

        <dialog data-modal id="add-modal">
          <div class="modal-header">
            <h2>Add Product</h2>
            <a class="modal-close" data-id="add-modal">
              <i class="fa fa-times" style="font-size: 1.5rem; height: 1.5rem"></i>
            </a>
          </div>
          <div>
            <form class="modal-form" id="modal-add-form" method="post">
              <label for="modal-add-name">
                <span>Name</span>
                <input type="text" id="modal-add-name" name="modal-add-name" />
                <p class="modal-error" id="modal-add-name-error"></p>
              </label>
              <label for="modal-add-title">
                <span>Title</span>
                <input type="text" id="modal-add-title" name="modal-add-title" />
                <p class="modal-error" id="modal-add-title-error"></p>
              </label>
              <label for="modal-add-desc" class="modal-desc-label">
                <span>Description</span>
                <textarea id="modal-add-desc" name="modal-add-desc" rows="5" maxlength="400">Enter description here...</textarea>
                <p class="modal-error" id="modal-add-desc-error"></p>
              </label>
              <label for="modal-add-vendor">
                <span>Vendor</span>
                <input type="text" id="modal-add-vendor" name="modal-add-vendor" />
                <p class="modal-error" id="modal-add-vendor-error"></p>
              </label>
              <label for="modal-add-product-type">
                <span>Product Type</span>
                <input type="text" id="modal-add-product-type" name="modal-add-product-type" />
                <p class="modal-error" id="modal-add-product-type-error"></p>
              </label>
              <label for="modal-add-address" class="modal-address-label">
                <span>Address</span>
                <input type="text" id="modal-add-address" name="modal-add-address" />
                <p class="modal-error" id="modal-add-address-error"></p>
              </label>
              <label for="modal-add-in-stock">
                <span>In Stock</span>
                <input type="number" id="modal-add-in-stock" name="modal-add-in-stock" min="0" />
              </label>
              <label for="modal-add-buying-price">
                <span>Buying Price</span>
                <input type="number" id="modal-add-buying-price" name="modal-add-buying-price" min="0" />
              </label>
              <label for="modal-add-sale-price">
                <span>Sale Price</span>
                <input type="number" id="modal-add-sale-price" name="modal-add-sale-price" min="0" />
              </label>
              <label for="modal-add-purchase-quantity">
                <span>Purchase Quantity</span>
                <input type="number" id="modal-add-purchase-quantity" name="modal-add-purchase-quantity" min="0" />
              </label>
              <label for="modal-add-shipping-rates">
                <span>Shipping Rates</span>
                <input type="number" id="modal-add-shipping-rates" name="modal-add-shipping-rates" min="0" />
              </label>
              <label for="modal-add-refill-limit">
                <span>Refill Limit</span>
                <input type="number" id="modal-add-refill-limit" name="modal-add-refill-limit" min="0" />
              </label>

              <div class="modal-buttons">
                <button type="button" class="cancel" formmethod="dialog" id="add-close-button">Cancel</button>
                <button type="submit" class="submit">Submit</button>
              </div>
            </form>
          </div>
        </dialog>

        <dialog data-modal id="view-modal">
          <div class="modal-header">
            <h2>Product Details</h2>
            <button class="modal-close" data-id="view-modal">
              <i class="fa fa-times" style="font-size: 1.5rem; height: 1.5rem"></i>
            </button>
          </div>
          <div class="view-container">
            <div class="view-content">
              <span>Name</span>
              <p id="modal-view-name">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Title</span>
              <p id="modal-view-title">Dummy Text</p>
            </div>
            <div class="view-content view-desc">
              <span>Description</span>
              <p id="modal-view-desc">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Vendor</span>
              <p id="modal-view-vendor">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Product Type</span>
              <p id="modal-view-product-type">Dummy Text</p>
            </div>
            <div class="view-content view-address">
              <span>Address</span>
              <p id="modal-view-address">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>In Stock</span>
              <p id="modal-view-in-stock">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Buying Price</span>
              <p id="modal-view-buying-price">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Sale Price</span>
              <p id="modal-view-sale-price">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Purchase Quantity</span>
              <p id="modal-view-purchase-quantity">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Shipping Rates</span>
              <p id="modal-view-shipping-rates">Dummy Text</p>
            </div>
            <div class="view-content">
              <span>Refill Limit</span>
              <p id="modal-view-refill-limit">Dummy Text</p>
            </div>

            <div class="modal-buttons">
              <button class="close" id="view-close-button">Close</button>
            </div>
          </div>
        </dialog>

        <dialog data-modal id="edit-modal">
          <div class="modal-header">
            <h2>Edit Product</h2>
            <a class="modal-close" data-id="edit-modal">
              <i class="fa fa-times" style="font-size: 1.5rem; height: 1.5rem"></i>
            </a>
          </div>
          <div>
            <form class="modal-form" id="modal-edit-form" method="post">
              <label for="modal-edit-name">
                <span>Name</span>
                <input type="text" id="modal-edit-name" name="modal-edit-name" />
                <p class="modal-error" id="modal-edit-name-error"></p>
              </label>
              <label for="modal-edit-title">
                <span>Title</span>
                <input type="text" id="modal-edit-title" name="modal-edit-title" />
                <p class="modal-error" id="modal-edit-title-error"></p>
              </label>
              <label for="modal-edit-desc" class="modal-desc-label">
                <span>Description</span>
                <textarea id="modal-edit-desc" name="modal-edit-desc" rows="5"></textarea>
                <p class="modal-error" id="modal-edit-desc-error"></p>
              </label>
              <label for="modal-edit-vendor">
                <span>Vendor</span>
                <input type="text" id="modal-edit-vendor" name="modal-edit-vendor" />
                <p class="modal-error" id="modal-edit-vendor-error"></p>
              </label>
              <label for="modal-edit-product-type">
                <span>Product Type</span>
                <input type="text" id="modal-edit-product-type" name="modal-edit-product-type" />
                <p class="modal-error" id="modal-edit-product-type-error"></p>
              </label>
              <label for="modal-edit-address" class="modal-address-label">
                <span>Address</span>
                <input type="text" id="modal-edit-address" name="modal-edit-address" />
                <p class="modal-error" id="modal-edit-address-error"></p>
              </label>
              <label for="modal-edit-in-stock">
                <span>In Stock</span>
                <input type="number" id="modal-edit-in-stock" name="modal-edit-in-stock" min="0" />
              </label>
              <label for="modal-edit-buying-price">
                <span>Buying Price</span>
                <input type="number" id="modal-edit-buying-price" name="modal-edit-buying-price" min="0" />
              </label>
              <label for="modal-edit-sale-price">
                <span>Sale Price</span>
                <input type="number" id="modal-edit-sale-price" name="modal-edit-sale-price" min="0" />
              </label>
              <label for="modal-edit-purchase-quantity">
                <span>Purchase Quantity</span>
                <input type="number" id="modal-edit-purchase-quantity" name="modal-edit-purchase-quantity" min="0" />
              </label>
              <label for="modal-edit-shipping-rates">
                <span>Shipping Rates</span>
                <input type="number" id="modal-edit-shipping-rates" name="modal-edit-shipping-rates" min="0" />
              </label>
              <label for="modal-edit-refill-limit">
                <span>Refill Limit</span>
                <input type="number" id="modal-edit-refill-limit" name="modal-edit-refill-limit" min="0" />
              </label>

              <div class="modal-buttons">
                <button type="button" class="cancel" formmethod="dialog" id="edit-close-button">Cancel</button>
                <button type="submit" class="submit">Submit</button>
              </div>
            </form>
          </div>
        </dialog>

        <dialog data-modal id="delete-modal">
          <div class="delete-modal-wrapper">
            <h2>Warning!</h2>
            <div class="delete-modal-text">
              <p>Are you sure you want to delete this product?</p>
              <div class="modal-buttons">
                <button class="cancel" id="delete-close-button">Cancel</button>
                <button class="delete" id="delete-delete-button">Delete</button>
              </div>
            </div>
          </div>
        </dialog>
      </div>
    </main>
  </body>
  <script src="js/dashboard.js" type="module"></script>
  <script src="js/dashboard-products.js" type="module"></script>
  <script src="js/sidebar.js"></script>
</html>
